@paper: #e4ceb1;
@regular: #000000;

@red: #c71c1c;
@purple: #a12798;
@green: #0f693c;
@brown: #8e4909;
@lightbrown: #a1826c;
@darkblue: #2a3680;
@lightblue: #3b6481;

@operator-color: @lightbrown;
@comment-color: mix(@paper, @lightbrown, 20%);
@punctuation-color: @lightbrown;
@string-marks: @lightbrown;

@control: @purple;  // control keywords
@entity: @red;  // function names
@strings: @brown;
@keyword-params: @lightblue;
@constant-caps: @green;
@constant-language: @green;
@constant-numeric: @green;
@builtins: @darkblue;

@linter-warning: @brown;
@linter-error: @red;
