@gutter: darken(@paper, 4%);
@guide: darken(@paper, 5%);
@selection: darken(@paper, 8%);

atom-text-editor {
    background-color: @paper;
    color: @regular;

    .wrap-guide {
        background-color: @guide;
    }

    .indent-guide {
        color: @guide;
    }

    .invisible-character {
        color: @regular;
    }

    .gutter {
        background-color: @gutter;
        color: @lightbrown;

        .line-number {
            &.cursor-line {
                // TODO: redo this properly in future
                // https://github.com/atom/git-diff/issues/71
                background-color: fade(darken(@gutter, 20%), 15%);
                color: darken(@lightbrown, 5%);
            }
            &.git-line-added {
                border-left-color: @green;
            }
            &.git-line-modified {
                border-left-color: @brown;
            }
            &.git-line-removed:before {
                border-left-color: @red;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @entity;
    }

    .invisible {
        color: @regular;
    }

    .cursor {
        border-left: 1.5pt solid @regular;
    }
    .selection .region {
        background-color: @selection;
    }
    .bracket-matcher .region{
        background-color: fade(@lightbrown, 10%);
        border: none;
        border-radius: 2pt;
    }

    // Find and replace

    .find-result .region.region.region,
    .current-result .region.region.region {
        border-radius: 2pt;
        border: none;
        background-color: mix(@paper, @selection, 50%);
    }

    .current-result .region.region.region {
        background-color: transparent;
        border: 1px solid @lightbrown;
    }

    .find-result .region.region.region {
        z-index: -1;
    }

    // https://discuss.atom.io/t/styling-the-find-and-replace-result-flash/11324
    @keyframes flash {
      from { background-color: @lightbrown; }
      to { background-color: none; }
    }

    // Linter

    .highlight.linter-warning > div {
        background-image:
        linear-gradient(45deg, transparent 65%, @linter-warning 80%, transparent 90%),
        linear-gradient(135deg, transparent 5%, @linter-warning 15%, transparent 25%),
        linear-gradient(135deg, transparent 45%, @linter-warning 55%, transparent 65%),
        linear-gradient(45deg, transparent 25%, @linter-warning 35%, transparent 50%)
        !important;
    }
    .highlight.linter-error > div {
        background-image:
        linear-gradient(45deg, transparent 65%, @linter-error 80%, transparent 90%),
        linear-gradient(135deg, transparent 5%, @linter-error 15%, transparent 25%),
        linear-gradient(135deg, transparent 45%, @linter-error 55%, transparent 65%),
        linear-gradient(45deg, transparent 25%, @linter-error 35%, transparent 50%)
        !important;
    }
    .linter-warning.linter-gutter {
        color: @linter-warning !important;
    }
    .linter-error.linter-gutter {
        color: @linter-error !important;
    }
}

atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
