.syntax--storage, .syntax--control {
    // color: @control;
    color: #b67922;
    // background-color: @paper-highlight;
    // border-radius: 4pt;
}
.syntax--entity {
    color: @entity;
}
.syntax--operator {
    color: @operator;
}
.syntax--punctuation {
    color: @punctuation;
}
.syntax--string {
    color: @string;
}
.syntax--comment {
    color: @comment;
    font-style: italic;
}
// .syntax--support {
//     color: @builtins;
// }
.syntax--builtin,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
    color: @builtins;
}
.syntax--constant {
    &.syntax--numeric, &.syntax--caps, &.syntax--language {
        color: @number;
    }
}
.syntax--codetag, .syntax--todo, .syntax--note {
    color: @todo;
}
.syntax--self, .syntax--cls {
    color: @dimdarkblue;
}

// language specific styles


.syntax--paragraph {
    // raw .txt files
    color: @plaintext;
}

.syntax--md {
    &.syntax--text {
        color: @plaintext;
        .syntax--embedded {
            color: @code;
        }
    }
    &.syntax--italic {
        font-style: italic;
    }
    &.syntax--code.syntax--raw {
        color: @code;
    }
    .syntax--link.syntax--markup {
        color: @dimred;
    }
    &.syntax--link.syntax--text {
        color: @dimred;
    }
    &.syntax--link.syntax--uri {
        color: @dimdarkblue;
    }
    &.syntax--heading-1,
    &.syntax--heading-2,
    &.syntax--heading-3,
    &.syntax--heading-4,
    &.syntax--heading-5,
    &.syntax--heading-6 {
        color: @purple;
        .syntax--punctuation {
            color: @purple;
        }
    }
}

.syntax--python {
    &.syntax--lambda {
        color: @control;
        &.syntax--punctuation {
            color: @punctuation;
        }
        .syntax--parameter {
            color: @code;
        }
    }
    &.syntax--docstring {
        color: @comment;
        .syntax--flow {
            color: @python-docstring-prompt;
        }
    }
    &.syntax--arguments .syntax--parameter {  // keyword parameters
        color: @dimdarkblue;
    }
    &.syntax--decorator.syntax--entity {
        color: @darkblue;
    }
    &.syntax--string &.syntax--format {
        color: @python-formatting;
    }
    &.syntax--keyword.syntax--operator.syntax--logical {
        color: @control;
    }
    &.syntax--keyword.syntax--import + &.syntax--keyword.syntax--operator.syntax--arithmetic {
        color: @dimred;
    }

}

.syntax--shell {
    &.syntax--variable {
        color: @dimdarkblue;
    }
}

.syntax--java {
    &.syntax--method.syntax--body &.syntax--entity {
        color: @dimred;
    }
    &.syntax--keyword.syntax--operator.syntax--instanceof {
        color: @control;
    }
    &.syntax--storage.syntax--type {
        color: @dimdarkblue;
        &.syntax--annotation {
            color: @dimred;
        }
    }
    &.syntax--import, &.syntax--package {
        &.syntax--keyword {
            color: @control;
        }
        &.syntax--storage {
            color: @code;
        }
    }
    &.syntax--storage.syntax--type {
        color: @dimred;
    }
}

.syntax--js {
    &.syntax--entity.syntax--name.syntax--function {
        color: @dimred;
    }
    &.syntax--storage.syntax--function + &.syntax--entity.syntax--name.syntax--function {
        color: @entity;
    }
    &.syntax--new + &.syntax--entity.syntax--name.syntax--type.syntax--instance {
        color: @dimred;
    }
    &.syntax--keyword.syntax--operator {
        &.syntax--new, &.syntax--typeof {
            color: @control;
        }
        &.syntax--logical {
            color: @operator;
        }
    }
}

.syntax--ruby {
    &.syntax--keyword.syntax--special-method {
        color: @control;
    }
}

.syntax--rust {
    &.syntax--keyword {
        color: @control;
    }
}

.syntax--go {
    &.syntax--keyword {
        color: @control;
    }
}

.syntax--css {
    &.syntax--entity {
        color: @css-selector;
    }
    &.syntax--support {
        color: @dimdarkblue;
    }
    &.syntax--important {
        color: @purple;
    }
    &.syntax--support.syntax--constant.syntax--property-value {
        color: @lightblue;
    }
    &.syntax--constant {
        &.syntax--color, &.syntax--rgb-value {
            color: @green;
            .syntax--punctuation {
                color: @green;
            }
        }
    }
    &.syntax--keyword.syntax--at-rule {
        color: @purple;
        .syntax--punctuation {
            color: @purple;
        }
    }
    &.syntax--keyword.syntax--unit {
        color: @code;
    }
}

.syntax--less {
    &.syntax--variable {
        color: @dimred;
    }
    &.syntax--function {
        color: @purple;
    }
    &.syntax--import {
        color: @purple;
        .syntax--punctuation {
            color: @purple;
        }
    }
}

.syntax--html {
    &.syntax--text {
        color: @code;
    }
    &.syntax--tag.syntax--name {
        color: @html-tag;
    }
    &.syntax--attribute-name {
        color: @html-attr-name;
    }
    &.syntax--doctype {
        color: @html-doctype;
    }
}

.syntax--yaml {
    &.syntax--entity {
        color: @css-selector;
    }
    &.syntax--string {
        color: @code;
    }
    &.syntax--punctuation.syntax--entry {
        color: @darkblue;
    }
    &.syntax--string.syntax--block {
        color: @string;
    }
}

.syntax--c {
    &.syntax--include &.syntax--punctuation {
        color: @control;
    }
    &.syntax--entity {
        color: @dimred;
    }
}

.syntax--cpp {
    &.syntax--entity {
        color: @dimred;
    }
}


.syntax--lua {
    &.syntax--any-method {
        color: @code;
    }
}
